<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pro Producer Pro | Account Verification</title>
    <style type="text/css">
      /* Outlines the grids, remove when sending */
      /* table td { border: 1px solid rgb(208, 209, 209); } */
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      }
      /* RESET STYLES */
      img { border: 0; outline: none; text-decoration: none; }
      table { border-collapse: separate !important; border-spacing: 0;}
      body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
      h1,h2, h3, p {margin: 0;}
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
      /* MEDIA QUERIES */
      @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      }
    </style>
  </head>
  <body style="margin:0; padding:0;">
    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
    <center>
      <table width="100%" style="margin-top: 48px; margin-bottom: 48px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f5f6f8">
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr bgcolor="#f5f6f8">
                      <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr bgcolor="#f5f6f8">
                            <td width="300" class="mobile" align="left" valign="top">
                              <a href="index.html"><img src="https://freo-secondary.s3.ap-south-1.amazonaws.com/pro-producer-pro/emails/emailverification/image/logo.png" alt="Pro Producer Pro Logo" height="32"></a>
                            </td>
                            <td width="300" class="mobile" align="center" valign="top">
                              <img src="https://freo-secondary.s3.ap-south-1.amazonaws.com/pro-producer-pro/emails/emailverification/image/tagline.png" alt="Reach furthur" height="32">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr bgcolor="#f5f6f8">
                      <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#f5f6f8">
                      <td bgcolor="#FFFFFF" width="600" align="center" height="64" style="font-size:64px; line-height:64px; border-top-left-radius: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                          <tr>
                            <td width="180" class="mobile" align="left" valign="top">
                            </td>
                            <td width="420" class="mobile" align="left" valign="top">
                              <h1 style="font-size: 37px;
                                font-weight: bold;
                                font-style: normal;
                                line-height: normal;
                                margin: 0 0 16px 0;
                                letter-spacing: normal;">
                                Hello <%=name%>
                              </h1>
                              <p style="margin-bottom: 8px;
                                font-size: 16px;
                                font-weight: normal;
                                font-style: normal;
                                line-height: 1.44;
                                letter-spacing: normal;">
                                Thanks for creating an account with Pro Producer Pro! 
                                Your account activation is almost complete.
                              </p>
                              <p style="margin-bottom: 28px;
                                font-size: 16px;
                                font-weight: normal;
                                font-style: normal;
                                line-height: 1.44;
                                letter-spacing: normal;">
                                To finish the signup, click the link below to verify your account and begin onboarding yourself onto our platform
                              </p>
                              <a href="<%=link%>" style="font-size: 13px;
                                display: inline-block;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 1;
                                letter-spacing: normal;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 25px;
                                padding: 8px 16px;
                                background-color: #202020;">
                              Verify my account
                              </a>
                            </td>
                            <td width="45" class="mobile" align="left" valign="top">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="600" align="center" height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="https://freo-secondary.s3.ap-south-1.amazonaws.com/pro-producer-pro/emails/emailverification/image/success.jpg" alt="verification success">
                      </td>
                    </tr>
                    <tr>
                      <td width="600" align="center" height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                          <tr>
                            <td width="180" class="mobile" align="left" valign="top">
                            </td>
                            <td width="420" class="mobile" align="left" valign="top">
                              <p style="
                                font-size: 16px;
                                font-weight: normal;
                                font-style: normal;
                                line-height: 1.44;
                                letter-spacing: normal;">
                                Our priority is to equip our clients with the right tools to reach further. This extends to the privacy of the our talents and agency information.
                              </p>
                            </td>
                            <td width="45" class="mobile" align="left" valign="top">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="600" align="center" height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                          <tr>
                            <td width="600" align="center" height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="180" class="mobile" align="left" valign="top">
                            </td>
                            <td width="420" class="mobile" align="left" valign="top">
                              <table width="420" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                  <td width="120" class="mobile" align="center" valign="top">
                                    <img src="https://freo-secondary.s3.ap-south-1.amazonaws.com/pro-producer-pro/emails/emailverification/image/ic-privacy.png" alt="privacy icon">
                                  </td>
                                  <td width="266" class="mobile" align="left" valign="top">
                                    <h3 style="font-size: 18px;
                                      font-weight: normal;
                                      font-style: normal;
                                      line-height: normal;
                                      letter-spacing: 0.2px;
                                      margin-bottom: px;">
                                      Strict privacy
                                    </h3>
                                    <p class="font-size: 13px;
                                      font-weight: normal;
                                      font-stretch: normal;
                                      font-style: normal;
                                      line-height: 1.38;
                                      letter-spacing: normal;
                                      color: #707689;">
                                      We take the privacy of our clients seriously.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="32" style="font-size:32px; line-height:32px; border-bottom: 1px dotted #5a6169;">&nbsp;</td>
                                  <td height="32" style="font-size:32px; line-height:32px; border-bottom: 1px dotted #5a6169;">&nbsp;</td>
                                  <td width="45" class="mobile" align="left" valign="top">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                          <tr>
                            <td width="600" align="center" height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="180" class="mobile" align="left" valign="top">
                            </td>
                            <td width="420" class="mobile" align="left" valign="top">
                              <table width="420" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                  <td width="120" class="mobile" align="center" valign="top">
                                    <img src="https://freo-secondary.s3.ap-south-1.amazonaws.com/pro-producer-pro/emails/emailverification/image/ic-secure.png" alt="privacy icon">
                                  </td>
                                  <td width="266" class="mobile" align="left" valign="top">
                                    <h3 style="font-size: 18px;
                                      font-weight: normal;
                                      font-style: normal;
                                      line-height: normal;
                                      letter-spacing: 0.2px;
                                      margin-bottom: px;">
                                      Secure channel
                                    </h3>
                                    <p class="font-size: 13px;
                                      font-weight: normal;
                                      font-stretch: normal;
                                      font-style: normal;
                                      line-height: 1.38;
                                      letter-spacing: normal;
                                      color: #707689;">
                                      The talent information you submitted was securely sent to us.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="32" style="font-size:32px; line-height:32px; border-bottom: 1px dotted #5a6169;">&nbsp;</td>
                                  <td height="32" style="font-size:32px; line-height:32px; border-bottom: 1px dotted #5a6169;">&nbsp;</td>
                                  <td width="45" class="mobile" align="left" valign="top">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#FFFFFF">
                          <tr>
                            <td width="600" align="center" height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="180" class="mobile" align="left" valign="top">
                            </td>
                            <td width="420" class="mobile" align="left" valign="top">
                              <table width="420" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                  <td width="120" class="mobile" align="center" valign="top">
                                    <img src="https://freo-secondary.s3.ap-south-1.amazonaws.com/pro-producer-pro/emails/emailverification/image/ic-encrypt.png" alt="privacy icon">
                                  </td>
                                  <td width="266" class="mobile" align="left" valign="top">
                                    <h3 style="font-size: 18px;
                                      font-weight: normal;
                                      font-style: normal;
                                      line-height: normal;
                                      letter-spacing: 0.2px;
                                      margin-bottom: px;">
                                      Best-in-class encryption
                                    </h3>
                                    <p class="font-size: 13px;
                                      font-weight: normal;
                                      font-stretch: normal;
                                      font-style: normal;
                                      line-height: 1.38;
                                      letter-spacing: normal;
                                      color: #707689;">
                                      The information has been encrypted and stored with the best-in-class data encryption standards.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="32" style="font-size:32px; line-height:32px; border-bottom: 1px dotted #5a6169;">&nbsp;</td>
                                  <td height="32" style="font-size:32px; line-height:32px; border-bottom: 1px dotted #5a6169;">&nbsp;</td>
                                  <td width="45" class="mobile" align="left" valign="top">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                      <td height="174" style="font-size:174px; line-height:174px;">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#f5f6f8">
                      <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#f5f6f8">
                      <td align="center">
                        <p style="font-size: 11px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 1.36;
                          letter-spacing: normal;
                          text-align: center;
                          color: #707689;">
                          You are receiving this email because you are a Pro Producer Pro customer. This email was sent to: <a href="<%=toemail%>" style="color: #0061ff; text-decoration: none;"><%=toemail%></a> To receive updates  from ProProducer Pro please add <a href="info@agencypro.com" style="color: #0061ff; text-decoration: none;">info@agencypro.com</a> to your email address book. 
                          Pro Producer Pro LLP, 212 Baker Street, Bangalore 560043
                        </p>
                      </td>
                    </tr>
                    <tr bgcolor="#f5f6f8">
                      <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#f5f6f8">
                      <td align="center">
                        <p style="font-size: 11px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 2;
                          text-transform: uppercase;
                          letter-spacing: 0.92px;
                          text-align: center;
                          color: #3c4061;">
                          © 2020  Pro Producer Pro &nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp; <a href="contact.html" style="text-decoration: none;color: #3c4061;">contact us</a> &nbsp;&nbsp;&nbsp;   |  &nbsp;&nbsp;&nbsp; Faq
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr bgcolor="#f5f6f8">
                <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>