Server running at \\.\pipe\4609ebbf-2056-42a7-aaaa-a6a0102600f5
Mongoose default connection open
{ userId: '610f7a38c438ab3570f4a2db' }
{ userId: '610f7a38c438ab3570f4a2db' }
[]
[]
[
  {
    f_shipping_Address: [],
    _id: 5ee134c74dd37e28886dd8d3,
    f_name: 'Atiullah',
    f_email: null,
    f_password: null,
    f_plain_password: '123123',
    f_phone: 8874637379,
    f_country: null,
    f_countryName: 'india',
    f_provider: 'Registered',
    f_registeredDate: 1591817415967,
    date: '1999-05-03',
    f_address: 'Fazilnagar',
    f_area: 'Madhya Pradesh',
    f_city: 'Kushinagar',
    f_landmark: 'Kerala',
    f_pincode: 274401,
    f_state: 'GreaterNoida',
    f_username: null,
    l_name: 'Khan',
    otp: 12345,
    f_picture: 'http://docs.hyprweb.com/MyDocs/5ee134c74dd37e28886dd8d3/1621244055256-img_bg_1.jpg',
    f_wallet: 55
  },
  {
    f_shipping_Address: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    _id: 60863a034f05c127b8bc330e,
    f_name: 'Atiullah',
    l_name: 'khan',
    f_email: 'atti@gmail.com',
    f_username: 'atti123',
    f_password: '123123',
    f_phone: 8787788,
    f_country: null,
    f_address: 'ddddddddddddd',
    f_area: 'Noida',
    f_city: 'Noida',
    f_landmark: 'Noida',
    f_pincode: 533343,
    f_state: 'Styria',
    otp: 12345,
    RefCode: 'HYPR1174220',
    date: '2021-05-17',
    __v: 0,
    f_picture: 'http://docs.hyprweb.com/SocialMediaDocs/60863a034f05c127b8bc330e/1631224363542-20210222_100148_Burst01.jpg',
    f_wallet: 9912,
    userCurrency: [ [Object] ],
    loginAt: 2021-08-09T17:03:46.842Z,
    f_about: '',
    updatedAt: 2021-06-21T17:47:08.199Z,
    f_coverPic: 'http://docs.hyprweb.com/SocialMediaDocs/60863a034f05c127b8bc330e/1631084706521-10e5d90fa824e53223ef20277d8b07e1.jpg'
  },
  {
    f_shipping_Address: [ [Object] ],
    _id: 6086cd5ed462413510bf7ef5,
    f_name: 'Hyprweb',
    l_name: 'Team',
    f_email: 'hyprweb@gmail.com',
    f_username: 'hyprweb@gmail.com',
    f_password: '123456',
    f_phone: 393472547941,
    f_country: '',
    f_address: '',
    f_area: 'Sgcity',
    f_city: 'Rome',
    f_landmark: 'Lko',
    f_pincode: 184,
    f_state: 'Uttar Pr',
    otp: 12345,
    RefCode: 'HYPR1807885',
    date: '2021-04-29',
    __v: 0,
    f_wallet: 51,
    userCurrency: [ [Object] ],
    f_picture: 'http://docs.hyprweb.com/MyDocs/6086cd5ed462413510bf7ef5/1626246118953-unisex-trucker-hat (1).jpg',
    loginAt: 2021-08-13T20:01:45.445Z,
    f_about: '',
    updatedAt: 2021-08-13T19:43:00.608Z
  },
  {
    f_shipping_Address: [ [Object] ],
    _id: 608852e9e8186c135cf58c02,
    f_name: null,
    l_name: null,
    f_email: 'atti1@hyprweb.com',
    f_phone: null,
    f_dob: 1972-02-24T05:19:17.657Z,
    f_age: 15,
    f_username: 'ati123',
    signupType: '0',
    f_country: '',
    social_type: null,
    f_password: 'Atti123#',
    otp: 12345,
    status: true,
    loginAt: 2021-06-28T19:12:54.824Z,
    lastLogin: 2021-06-28T19:12:54.824Z,
    createdAt: 2021-04-27T18:07:37.974Z,
    __v: 0,
    accessToken: '0bcfea08dd2834aff40c9b981a0107204832d353',
    f_wallet: 9954,
    userCurrency: [ [Object] ],
    f_about: '',
    f_address: '',
    updatedAt: 2021-08-08T12:58:14.053Z,
    f_picture: ''
  },
  {
    f_shipping_Address: [],
    _id: 60885819752fc51b9ccbba21,
    f_name: 'Atti',
    l_name: 'Developer',
    f_email: 'atti2@hyprweb.com',
    f_phone: 90980889,
    f_dob: 1972-02-24T05:19:17.657Z,
    f_age: 15,
    f_username: 'ati123',
    signupType: '0',
    f_country: '91',
    social_type: null,
    f_password: 'Atti123#',
    accessToken: '6362dcf7e8a15d5970c3c66b8d713ca23243b104',
    otp: 12345,
    status: true,
    loginAt: 2021-04-27T18:29:45.907Z,
    lastLogin: 2021-04-27T18:29:45.907Z,
    createdAt: 2021-04-27T18:29:45.907Z,
    __v: 0,
    f_wallet: 5,
    f_picture: ''
  },
  {
    f_shipping_Address: [],
    _id: 609a8aca1472fa340c8b1d72,
    f_name: 'Atti',
    l_name: 'test',
    f_email: 'attitest@gmail.com',
    f_phone: 8874637379,
    f_dob: 1991-05-15T06:30:00.000Z,
    f_age: 29,
    f_username: 'attitest',
    signupType: '0',
    f_country: '91',
    social_type: null,
    f_password: 'Atti123#',
    accessToken: '605d3651464fde92d45f56c44a6b2dc3c76e1eec',
    otp: 12345,
    status: true,
    loginAt: 2021-05-11T13:47:49.905Z,
    lastLogin: 2021-05-11T13:47:49.905Z,
    createdAt: 2021-05-11T13:46:50.229Z,
    __v: 0,
    f_wallet: 3,
    f_picture: ''
  },
  {
    f_shipping_Address: [],
    _id: 60b7d5225b64f900b0f114d0,
    f_name: 'Shan',
    l_name: 'Alam',
    f_email: 'ss879160@gmail.com',
    f_phone: 9646352514,
    f_dob: 1996-07-14T06:30:00.000Z,
    f_age: 24,
    f_username: 'shan123',
    signupType: '0',
    f_country: '91',
    social_type: '',
    f_password: 'Shan@8775',
    accessToken: 'c9d986864c269a5f1a70a932cf619b25c0c2891d',
    otp: 12345,
    status: true,
    loginAt: 2021-06-02T18:59:46.028Z,
    lastLogin: 2021-06-02T18:59:46.028Z,
    createdAt: 2021-06-02T18:59:46.028Z,
    __v: 0,
    f_picture: ''
  },
  {
    f_shipping_Address: [],
    _id: 60b7d5ea5b64f900b0f114d1,
    f_name: 'Shan',
    l_name: 'Alam',
    f_email: 'alamshanu875@gmail.com',
    f_phone: 96435251465,
    f_dob: 1996-07-14T06:30:00.000Z,
    f_age: 24,
    f_username: 'shab654',
    signupType: '0',
    f_country: '91',
    social_type: '',
    f_password: 'Shan@8775',
    accessToken: 'c692f1f677a128fc80f06c6eb518a3b45e1857a0',
    otp: 12345,
    status: true,
    loginAt: 2021-06-28T19:45:44.058Z,
    lastLogin: 2021-06-28T19:45:44.058Z,
    createdAt: 2021-06-02T19:03:06.217Z,
    __v: 0,
    f_wallet: 1197594,
    f_picture: ''
  },
  {
    f_shipping_Address: [],
    _id: 60bca7490d3c9d302c137665,
    userCurrency: [],
    f_name: 'dddddddssf',
    l_name: 'fdferewrerew',
    f_email: 'arrewrererebaj@gmail.com',
    f_username: 'atti@gmail.com',
    f_password: '123123',
    f_phone: 8787788,
    f_address: 'ddddddddddddd',
    f_area: 'ddddd',
    f_city: 'ddddddd',
    f_landmark: 'dsdddsdsd',
    f_pincode: 344444,
    otp: 12345,
    RefCode: 'HYPR1707593',
    f_wallet: 5,
    date: '2021-06-03T07:00:00.000Z',
    __v: 0
  },
  {
    f_shipping_Address: [],
    _id: 60bca807ce172d3378683d17,
    userCurrency: [],
    f_name: 'dddddd',
    l_name: 'dddd',
    f_email: 'jjkkkkkkkkkkj@gmail.com',
    f_username: 'iiiiiiiiiii',
    f_password: '123123',
    f_phone: 8787788,
    f_address: 'ddddddddddddd',
    f_area: 'Noida',
    f_city: 'Noida',
    f_landmark: 'dsdddsdsd',
    f_pincode: 555555,
    otp: 12345,
    RefCode: 'HYPR1211883',
    f_wallet: 5,
    date: '2021-06-06T07:00:00.000Z',
    __v: 0
  },
  {
    f_shipping_Address: [],
    _id: 60c1f59ea672ab1bbc082a71,
    userCurrency: [ [Object] ],
    f_name: 'Amir',
    l_name: 'alam',
    f_email: 'amir@gmail.com',
    f_username: 'amir',
    f_password: '12345',
    f_phone: 7689433003,
    f_address: 'Fazilnar',
    f_area: 'Noida',
    f_city: 'Noida',
    f_landmark: 'fazilna',
    f_pincode: 274401,
    otp: 12345,
    RefCode: 'HYPR1594469',
    f_wallet: 5,
    date: '2021-06-10T07:00:00.000Z',
    __v: 0
  },
  {
    f_shipping_Address: [],
    _id: 60d2699a78c3063a38b3a9fe,
    f_name: 'PARI',
    l_name: 'tower',
    f_email: 'paritower@gmail.com',
    f_phone: 8090479999,
    f_dob: 1989-07-17T06:30:00.000Z,
    f_age: 31,
    f_username: 'Cho2sharma',
    signupType: '0',
    f_country: '91',
    social_type: '',
    f_password: 'Abhi@123',
    accessToken: 'adb6f596d4e63efbe07859e032641c50f162342b',
    otp: 12345,
    status: true,
    loginAt: 2021-06-22T22:52:10.972Z,
    lastLogin: 2021-06-22T22:52:10.972Z,
    createdAt: 2021-06-22T22:52:10.972Z,
    __v: 0,
    f_picture: ''
  },
  {
    f_shipping_Address: [],
    _id: 60d3623ea938443e70e870be,
    f_name: 'ERWIN',
    l_name: 'CARMONA',
    f_email: 'winanomrac@gmail.com',
    f_phone: 3240476057,
    f_dob: 1981-11-25T11:00:00.000Z,
    f_age: 39,
    f_username: 'Winanomrac',
    signupType: '0',
    f_country: '39',
    social_type: '',
    f_password: 'PARAsaBAYAN81!',
    accessToken: 'b3c831f3cb55a3d4290fc7d9cbca4d02f223f2f6',
    otp: 12345,
    status: true,
    loginAt: 2021-06-23T16:33:02.471Z,
    lastLogin: 2021-06-23T16:33:02.471Z,
    createdAt: 2021-06-23T16:33:02.471Z,
    __v: 0,
    f_picture: ''
  },
  {
    f_shipping_Address: [],
    _id: 60d3688ea938443e70e870bf,
    f_name: 'Shan',
    l_name: 'Alam',
    f_email: 'alashanu875@gmail.com',
    f_phone: 9646352514,
    f_dob: 1996-07-14T06:30:00.000Z,
    f_age: 24,
    f_username: 'shan879',
    signupType: '0',
    f_country: '91',
    social_type: '',
    f_password: 'Shan@8775',
    accessToken: 'db3233ca11d683b34b5f9fd31c9d7b03a4d008b2',
    otp: 12345,
    status: true,
    loginAt: 2021-06-23T16:59:58.878Z,
    lastLogin: 2021-06-23T16:59:58.878Z,
    createdAt: 2021-06-23T16:59:58.878Z,
    __v: 0,
    f_picture: 'http://docs.hyprweb.com/SocialMediaDocs/60d3688ea938443e70e870bf/1627006061428-centertable2.jpg',
    f_coverPic: 'http://docs.hyprweb.com/SocialMediaDocs/60d3688ea938443e70e870bf/1627006329021-centertable2.jpg'
  },
  {
    f_shipping_Address: [],
    _id: 60f80c6a9ab1c8129cd58c77,
    f_name: 'Vinay',
    l_name: 'Gahlaut',
    f_email: 'vinaykumargahlaut@gmail.com',
    f_phone: 7599022444,
    f_picture: '',
    f_dob: 1984-07-19T06:30:00.000Z,
    f_age: 37,
    f_username: 'vkgahlaut',
    signupType: '0',
    f_country: '91',
    social_type: '',
    f_password: 'Vkgahlot@1234#',
    accessToken: 'dc9f632831bca3a3cc4b70c480da689d9a9f3f94',
    otp: 12345,
    RefCode: 'HYPR1388007',
    status: true,
    loginAt: 2021-07-21T12:00:42.200Z,
    lastLogin: 2021-07-21T12:00:42.200Z,
    createdAt: 2021-07-21T12:00:42.200Z,
    __v: 0
  }
]
[0mPOST /OrderSummary [32m200 [0m134.632 ms - 57[0m
[0mPOST /user/editUser [32m200 [0m126.802 ms - 846[0m
[0mPOST /user/network [32m200 [0m160.049 ms - 10872[0m
[0mPOST /getYourRaisedTicket [32m200 [0m173.784 ms - 58[0m
