Server running at \\.\pipe\c4522d43-79cf-4e65-b62b-a238247d97c7
Mongoose default connection open
[0mOPTIONS /social/getPostsByUserId [32m204 [0m66.934 ms - 0[0m
[0mOPTIONS /social/fetchMyFollowsDetails [32m204 [0m75.791 ms - 0[0m
[0mOPTIONS /social/getFeelingActivity [32m204 [0m75.127 ms - 0[0m
[0mOPTIONS /social/getUsernameForTag [32m204 [0m88.371 ms - 0[0m
[0mOPTIONS /social/fetchUserImage [32m204 [0m78.000 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e', username: '' }

[0mPOST /social/getFeelingActivity [32m200 [0m72.952 ms - 3441[0m
[0mPOST /social/fetchMyFollowsDetails [32m200 [0m84.616 ms - 11871[0m
50
[0mPOST /social/getUsernameForTag [32m200 [0m137.051 ms - 7451[0m
[0mPOST /social/getPostsByUserId [32m200 [0m288.342 ms - 533623[0m
[0mPOST /social/fetchUserImage [32m200 [0m242.732 ms - 5525[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getPostsByUserId [32m200 [0m59.834 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m12.477 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m11.403 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m63.611 ms - 533623[0m
[0mPOST /social/getFeelingActivity [32m200 [0m66.848 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m12.014 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m7.738 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m15.753 ms - 3441[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m50.877 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m50.998 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m11.135 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m11.072 ms - 3441[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m17.755 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m9.040 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m23.640 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m48.171 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m6.228 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m50.156 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m10.192 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m9.923 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m42.304 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m4.475 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m12.558 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m9.848 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m41.059 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m4.576 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m61.596 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m88.430 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m9.893 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m58.373 ms - 533623[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m59.829 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m9.448 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m47.724 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m44.942 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m5.475 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m9.357 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m13.048 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m43.794 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.806 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m9.384 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m37.669 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m10.569 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m8.186 ms - 3441[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m27.441 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m36.919 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m23.872 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m4.593 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m8.515 ms - 3441[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m4.772 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m9.163 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m44.739 ms - 533623[0m
[0mPOST /social/getFeelingActivity [32m200 [0m17.401 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m106.767 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m3.207 ms - 0[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m7.276 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m4.295 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m8.431 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m11.858 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m43.440 ms - 533623[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getPostsByUserId [32m200 [0m40.181 ms - 533623[0m
[0mPOST /social/getFeelingActivity [32m200 [0m11.781 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m6.671 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m7.859 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m8.755 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m38.431 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m4.753 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m3.137 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m9.495 ms - 3441[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.736 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m38.381 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.336 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getPostsByUserId [32m200 [0m44.289 ms - 533623[0m
[0mPOST /social/getFeelingActivity [32m200 [0m48.534 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m4.550 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.392 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m7.757 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m3.328 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m57.015 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m6.738 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m7.608 ms - 3441[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m48.044 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m55.275 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m57.617 ms - 3311[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m69.053 ms - 3311[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m29.117 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m59.644 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.634 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m49.532 ms - 365940[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m71.199 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m36.302 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m29.819 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m9.826 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m28.163 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m30.328 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m8.630 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m8.035 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m29.985 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m34.160 ms - 3311[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m34.421 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m9.694 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m30.298 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m7.054 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m10.593 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m33.424 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m31.004 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m9.663 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m5.916 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m31.409 ms - 365940[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m29.182 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.876 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m32.716 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.755 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.853 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m29.672 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m8.552 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m30.455 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m30.611 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m7.597 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m41.554 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m8.916 ms - 3311[0m
[0mOPTIONS /social/getFeelingActivity [32m204 [0m3.482 ms - 0[0m
[0mOPTIONS /social/userLoginForSocialMedia [32m204 [0m1.677 ms - 0[0m
[0mOPTIONS /social/getPostsByUserId [32m204 [0m3.253 ms - 0[0m
{}
Catch in usersignup api Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters
[0mPOST /social/getFeelingActivity [32m200 [0m2.792 ms - 90[0m
Catch in usersignup api Error: Argument passed in must be a single String of 12 bytes or a string of 24 hex characters
[0mPOST /social/getPostsByUserId [32m200 [0m2.099 ms - 90[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/userLoginForSocialMedia [32m200 [0m8.474 ms - 456[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getPostsByUserId [32m200 [0m79.943 ms - 533623[0m
[0mPOST /social/getFeelingActivity [32m200 [0m11.261 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m58.251 ms - 533623[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m11.688 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m3.620 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m69.285 ms - 533623[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m5.066 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m6.438 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m15.322 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m53.571 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.075 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m13.553 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m54.474 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.247 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.853 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m12.094 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.691 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m42.067 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.198 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m12.275 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m1.347 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m51.132 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m3.514 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m8.822 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m43.717 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m3.174 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.298 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getPostsByUserId [32m200 [0m42.133 ms - 533623[0m
[0mPOST /social/getFeelingActivity [32m200 [0m43.929 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m1.435 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.633 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m7.823 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m48.558 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.618 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.549 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m6.995 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m39.679 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.403 ms - 0[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.809 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m6.356 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m42.898 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.999 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.472 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m8.609 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m43.791 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.544 ms - 0[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m3.070 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m11.895 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m40.707 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.010 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.497 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m10.351 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m48.526 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m1.903 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m3.598 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m7.605 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m41.184 ms - 533623[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m6.193 ms - 0[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m5.569 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m13.721 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m49.029 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.656 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.412 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m9.940 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m43.690 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.705 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.300 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m8.835 ms - 3441[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m3.308 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.423 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getPostsByUserId [32m200 [0m39.277 ms - 533623[0m
[0mPOST /social/getFeelingActivity [32m200 [0m7.487 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m43.027 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m1.545 ms - 0[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m1.441 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m7.911 ms - 3441[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m1.697 ms - 0[0m
[0mPOST /social/getPostsByUserId [32m200 [0m36.871 ms - 533623[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m3.778 ms - 0[0m
[0mPOST /social/getFeelingActivity [32m200 [0m7.610 ms - 3441[0m
[0mPOST /social/getPostsByUserId [32m200 [0m39.667 ms - 533623[0m
[0mOPTIONS /social/group/fetchgrouppostByUserId [32m204 [0m2.561 ms - 0[0m
[0mOPTIONS /social/group/fetchpagepostByUserId [32m204 [0m2.198 ms - 0[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/getFeelingActivity [32m200 [0m7.421 ms - 3441[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m26.926 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.624 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m27.482 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m7.375 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m29.743 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.832 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m29.322 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m8.878 ms - 3311[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m28.939 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.917 ms - 3311[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.140 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m31.579 ms - 365940[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m52.800 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m35.287 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m34.600 ms - 3311[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m33.824 ms - 3311[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m11.871 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m27.084 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.439 ms - 3311[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m32.386 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.242 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m27.557 ms - 365940[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m26.600 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m8.598 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m30.609 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m5.856 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m5.393 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m27.389 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m25.937 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m7.003 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m5.795 ms - 3311[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m33.754 ms - 365940[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m30.214 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m6.008 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m31.738 ms - 365940[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m32.977 ms - 365940[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m9.388 ms - 3311[0m
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m8.269 ms - 3311[0m
{ userId: '60863a034f05c127b8bc330e' }
{ userId: '60863a034f05c127b8bc330e' }
[0mPOST /social/group/fetchpagepostByUserId [32m200 [0m7.876 ms - 3311[0m
[0mPOST /social/group/fetchgrouppostByUserId [32m200 [0m31.042 ms - 365940[0m
